{
    "generator-water": {
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"projectSuffix": "eMail",
			"projectSuffixUpperCase": "EMail",
			"projectSuffixLowerCase": "email",
			"projectName": "EMail",
			"projectGroupId": "it.water.email",
			"projectVersion": "3.0.0",
			"projectTechnology": "water",
			"hasRestServices": false,
			"restContextRoot": "na",
			"hasModel": true,
			"isProtectedEntity": false,
			"isOwnedEntity": false,
			"persistenceLib": "javax",
			"validationLib": "jakarta",
			"projectPath": "EMail",
			"projectApiPath": "EMail/EMail-api",
			"projectModelPath": "EMail/EMail-model",
			"projectServicePath": "EMail/EMail-service",
			"projectParentPath": "EMail",
			"projectBasePath": "/src/main/java/it/water/email",
			"projectTestPath": "/src/test/java/it/water/email",
			"apiPackagePath": "/src/main/java/it/water/email/api",
			"apiPackage": "it.water.email.api",
			"actionsPackagePath": "/src/main/java/it/water/email/actions",
			"actionsPackage": "it.water.email.actions",
			"modelPackagePath": "/src/main/java/it/water/email/model",
			"modelPackage": "it.water.email.model",
			"repositoryPackagePath": "/src/main/java/it/water/email/repository",
			"repositoryPackage": "it.water.email.repository",
			"springRepository": false,
			"servicePackagePath": "/src/main/java/it/water/email/service",
			"servicePackage": "it.water.email.service",
			"serviceRestPackagePath": "/src/main/java/it/water/email/service/rest",
			"serviceRestPackage": "it.water.email.service.rest",
			"testPackage": "it.water.email",
			"publishModule": true,
			"publishRepoName": "public-water-repository",
			"publishRepoUrl": "https://nexus.acsoftware.it/nexus/repository/maven-water/",
			"publishRepoHasCredentials": true,
			"parent-project": true
}
}
